{
  "name": "wpdtrt-anchorlinks",
  "version": "0.0.2",
  "description": "Anchor links plugin.",
  "main": "wpdtrt-anchorlinks.php",
  "authors": [
    {
      "name": "Dan Smith",
      "email": "dev@dotherightthing.co.nz"
    }
  ],
  "dependencies": {
    "waypoints": "^4.0.0"
  },
  "license": "All Rights Reserved",
  "homepage": "https://github.com/dotherightthing/wpdtrt-anchorlinks",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "private": true
}
